:root {
    --font-sans-serif: "sofia-pro", sans-serif;
    --black: #070721;
    --grey: #c3c3ca;
    --light-grey: #f2f2f4;
    --white: #ffffff;
    --acqua: #62ffbc;
    --purple: #8a2ad1;
    --dark-navy: #202038;
    --blacklight: #14142d;
}

html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body {
    font-family: var(--font-sans-serif);
    line-height: 1.8; 
}

img {
    max-width: 100%; 
    display: block; 
} 

.component__name {
background-color: var(--black);
color: var(--white);
padding-bottom: 10px;
padding-top: 10px;
padding-left: 10px;
margin-left: 0;
margin-bottom: 0;
}

/*Typography Code Elements*/

.component__body-content {
    font-size: 1.3em;
    font-weight: 400;
    letter-spacing: .02em;
    margin-left: 1em; 
}

/*Image & Border Formatting*/

.component img {
    max-width: initial;
}

.component__img {
    border: 1px solid var(--grey);
    overflow-x: auto;
}

.component__code {
    border: 1px solid var(--grey);
}

/*Heading Formatting*/

.component__h1-heading {
    background-color: var(--grey);
    color: var(--white);
    font-weight: 600;
    font-size: 4rem;
    margin-left: 0; 
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1.5rem;  
    line-height: 1.3;
    margin-bottom: 0;  
} 

.component__h2-heading {
    font-weight: 600;
    font-size: 3.6rem;
    line-height: 1.3em; 
    margin-left: 0; 
    padding-top: 0;
    margin-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
} 

.component__h3-heading {
    font-weight: 600;
    font-size: 2rem;
    margin-left: 1rem;
    margin-top: 1rem;  
} 

/*Button Styling*/

.component__button {
    color: var(--black);   
    text-align: center;
    display: inline-block; 
    font-size: 1em;
    margin-left: 30px; 
    margin-right: 30px; 
}

.component__button--light {
    background-color: var(--light-grey);
    text-decoration: none;
    color: var(--black);
    font-weight: 600;
    padding: 15px 20px;
}

.component__button--dark {
    text-decoration: none;
    background-color: var(--black);
    color: var(--white);
    font-weight: 600;
    padding: 10px 15px;
}

/*Email Form Styling*/

input[type=email] {
    width: 29.5%;
    display: inline-block; 
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 15px;
    background-color: var(--light-grey);
    font-family: var(--font-sans-serif);
    font-size: 1rem; 
    border: none; 
    overflow: hidden;
}

.form__email--submit {
    background-color: var(--black);
    color: var(--white);
    font-family: var(--font-sans-serif);
    padding-top: 10px;
    padding-bottom: 10px; 
    padding-left: 20px;
    padding-right: 20px; 
    font-weight: 600;
    font-size: 1em;
    border: none; 
    margin-left:-110px;
}

.form__email--address {
    margin-right: 0;
    margin-left: 0;
}

.checkbox__copy {
    display: inline-block; 
    font-family: var(--font-sans-serif);
    font-size: .8rem; 
    background-color: var(--black);
    color: var(--white); 
    padding-bottom: 5px;
    padding-top: 5px;
    padding-right: 10px;
    padding-left: 10px;    
}

.checkbox__copy a {
    text-decoration: none;
    color: var(--white);
    border-bottom: 1.5px solid var(--white);
    border-spacing: 10px;
}

.component__checkbox {
    display: inline-block;
}

/*Article Card Styling*/
 
.article__card {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
}

.article-1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}

.article-2 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}

.article-3 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}
.article-4 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}

.article-5 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}

.article-6 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}

.component__article__card--header {
    font-family: var(--font-sans-serif);
    font-weight: 600;
    font-size: 1.5rem;
    padding-left: 20px;
}

.component__article__card--content {
    font-size: 1.1rem;
    padding-left: 20px;  
}